<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="40dp">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textColor="@color/black"
        android:background="@color/white"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="152dp" />


    <TextView
        android:id="@+id/txtNotas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="TextView"
        android:textColor="@color/black"
        android:background="@color/white"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="172dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>